# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_USER=hello@velasouthport.com.au
EMAIL_PASS=Zen!2020$$
EMAIL_TO=ed@zengroup.com.au
# EMAIL_TO=hello@velasouthport.com.au
SMTP_HOST=mail.velasouthport.com.au
SMTP_PORT=465
SMTP_SECURE=true

# reCAPTCHA Enterprise Configuration
RECAPTCHA_SECRET_KEY=6LcweEwrAAAAAK3pyyraYvv7bBc7hZ6pMufD3ReR
RECAPTCHA_SITE_KEY=6LegEssrAAAAAMIdXnC2pscbns4MiKIP4es3kBWk
GOOGLE_CLOUD_PROJECT_ID=ayana-westend-1747958518630
GOOGLE_CLOUD_API_KEY=AIzaSyAVGCxQljCkjXy0ARCA1_AE9WS4om5k02A
RECAPTCHA_MIN_SCORE=0.5
# For development: bypass reCAPTCHA validation (set to true)
BYPASS_RECAPTCHA=true

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=http://localhost:5173
